@import "smart-grid.less";
@import "var.less";
@import "fonts.less";

.reset();

.smart {        
  border: @border;
  display: flex;
  justify-content: center;
  //height: 1080px;
  background-image: url("/pict/bkg1.png");  
  background-size: cover;
  background-position: center;  
  &__wrapper {
    //border: @border;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__menu {
    //border: @border;
    display: flex;
    height: 70px;
    width: 100%;
    margin-top: 30px;
  }
  &__logoblock {
    //border: @border;
    display: flex;
    width: 20%;
    a {
      //border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      margin-left: 30px;
      img {
        width: 35px;
        height: 35px;
      }
    }
    span {
      font-weight: bolder;
      font-size: 2rem;
      align-self: center;
      color: white;
      font-family: 'Sulphur Point', sans-serif; 
    }
  }
  &__menublock {
    //border: @border;
    width: 60%;
  }
  &__list {
    //border: @border;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    li {
      display: flex;      
      margin: 0 25px;
      font-family: 'Sulphur Point', sans-serif;
      a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        &:hover {
          border-bottom: 2px solid white;
        }
      }
    }
  }
  &__regblock {
    //border: @border;
    display: flex;
    justify-content: center;    
    width: 20%;
    button {
      align-self: center;
      height: 65%;      
      color: white;
      font-size: 1.1rem;
      outline: none;
      cursor: pointer;
      i {
        margin-right: 10px;        
      }
      &:nth-child(1) {
        width: 100px;
        background: none;
        border: 2px solid white;
        border-radius: 30px;
        margin-right: 20px;
      }
      &:nth-child(2) {
        width: 150px;
        border-radius: 30px;
        background-color: #201375;
        border: none;
      }
    }
  }
  
  &__textdescblock {
    //border: @border;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;    
    height: 450px;
    span {
      //border: @border;
      align-self: center;
      width: 50%;
      color: white;
      text-align: center;
      font-size: 4rem;
      font-family: 'Sulphur Point', sans-serif;
      font-weight: bolder;
    }
  }

  &__watch {
    //border: @border;
    display: flex;
    justify-content: center;    
    align-items: center;
    margin-top: 65px;
    margin-right: 100px;
    span {
      //border: @border;
      color: white;
      font-family: 'Sulphur Point', sans-serif;
    }
    button {
      background: none;
      background-image: url("/pict/btnplay.png");            
      background-position: center;
      background-size: cover;
      border-radius: 50px;
      border: none;
      margin: 0 20px;
      height: 105px;
      width: 105px;
      outline: none;
      cursor: pointer;
    }
  }

  &__phone {
    //border: @border;
    display: flex;    
    justify-content: center;
  }
  &__tel {
    //border: @border;
    display: flex;    
    justify-content: center;
    margin-bottom: -250px;
    img {
      position: relative;
      bottom: 35px;
      left: 43%;
      height: 100%;
      width: 100%;
    }
  }
  &__bitcoin {
    //border: @border;
    position: relative;
    left: -120px;    
    height: 220px;
    bottom: -10px;
    img {
      height: 100%;                  
    }
  }
  &__ethereum {
    //border: @border;
    position: relative;
    left: -530px;    
    height: 220px;
    bottom: -180px;
    img {
      height: 100%;                  
    }
  }

}