@border: 1px solid red;
@colorred: #b92c34;
@colorlightgray: #9a9697;
@colordarkblue: #292a3c;
@colorverydarkblue: #272637;
@colorbluegray: #3a3a52;
@colorgreen: #5ed557;
@transition: ease-in-out 0.5s;